# Test Ebola

Importing libraries to enable :
- moving from repositeries
- use of numpy
- use of pandas
- read csv files

In [1]:
# Import panda
import os, sys
import pandas as pd
import numpy as np
import csv
pd.options.mode.chained_assignment = None  # default='warn', Mutes warnings when copying a slice from a DataFrame.

We move to ebola's data repository

In [55]:
os.chdir("Data/ebola")
filenames_ebola = pd.Series(os.listdir(os.getcwd()))
filenames_ebola

0     guinea_data
1    liberia_data
2         LICENSE
3         sl_data
dtype: object

For each  country, we have to get inside its repository, and get the data from each of the reports

## Guinea
- We move to "guinea_data" repositery  
- We get all the .csv files' title  and stock them into 'filenames_guinea'  
- We use a 'for' loop to get through all the files
- There are no 'Nan' values, so no need to discard

In each report, we are interested by 2 values : "Total new cases registered so far" and "New deaths registered today" corresponding respectively to index 3 and 8. We suppose this values to be correct.  

##### Daily average of new cases 
The daily values of new cases is added to "guinea_data" dataframe according to the month were it occured. We compute the daily average at the end, dividing by the number of reports.

##### Daily average of death 
These daily values of death are added to the "guinea_data" dataframe as above. We compute the daily average at the end, dividing by the number of reports.

In [46]:
os.chdir("guinea_data" )
filenames_guinea = pd.Series(os.listdir(os.getcwd()))


#Initialization of the DataFrame 'guinea_data' for all 12 months of 2014 with 'Daily Average of Death' and 'Daily Average of New Cases' as Series
month_index = range(1,13)
zero_data = np.zeros(shape=(12,3))
guinea_data = pd.DataFrame(zero_data, columns=['NC','Death','Nb_report'])
guinea_data.index = month_index

#For each report, we add the number of deaths and new cases to the 'guinea_data_frame'
for title in filenames_guinea:
    
    month = float(title[5:7])
    
    #Read and replace NaN values in the reports by '0'
    temp = pd.read_csv(title).fillna(0)
    
    
    #Selection of the columns in the report
    temp = temp[['Date','Description','Totals']]

    #Selection of the rows in the report
    temp = temp[3:9] 
    temp = temp.drop(list(range(4,8)))
    
    #adding data from the reports to 'guinea_data'
    guinea_data.NC[month] = guinea_data.NC[month] + float(temp.iloc[0,2])
    guinea_data.Death[month] = guinea_data.Death[month] + float(temp.iloc[1,2]) 
    guinea_data.Nb_report[month] += 1

#Average the totals by the number of reports    
guinea_data['NC'] = np.where(guinea_data['Nb_report'] == 0, guinea_data['NC'], guinea_data['NC']/guinea_data['Nb_report'])
guinea_data['Death'] = np.where(guinea_data['Nb_report'] == 0, guinea_data['Death'], guinea_data['Death']/guinea_data['Nb_report'])



#Exit the repository
os.chdir("../" )

#Display
guinea_data

        NC    Death  Nb_report
1    0.000    0.000        0.0
2    0.000    0.000        0.0
3    0.000    0.000        0.0
4    0.000    0.000        0.0
5    0.000    0.000        0.0
6    0.000    0.000        0.0
7    0.000    0.000        0.0
8   25.800  448.000        5.0
9   19.625  786.625       16.0
10  34.000  974.000        1.0
11   0.000    0.000        0.0
12   0.000    0.000        0.0

We notice the daily average of dead is very large compared to the daily average of new cases. The prevention campaign for ebola in guinea might not have been very efficient.  

## Liberia
Now we move to Liberia repository, as before :  

- We get all the .csv files' title  and stock them into 'filenames_guinea'  
- We use a 'for' loop to get through all the files
- We discard reports with 'NaN' values. 

In each report, we are interested by 4 values : "Newly reported deaths", "New Case/s (Suspected)", "New Case/s (Probable)" and "New Case/s (Confirmed)", corresponding respectively to index 3, 23, 24 and 25.

##### Daily average of new cases 
We compute the number of new cases adding values from index 23, 24 and 25 and dividing by the number of reports. We suppose these values to be correct even if conflicting a little bit with others subtotals.

##### Daily average of death
We add the number of death from all reports and divid it by the number of reports.

In [61]:
os.chdir("liberia_data" )

#Initialization of the DataFrame 'liberia_data' for all 12 months of 2014 with 'Daily Average of Death' and 'Daily Average of New Cases' as Series
filenames_liberia = pd.Series(os.listdir(os.getcwd()))

#Initialization of the DataFrame 'liberia_data' for all 12 months of 2014 with 'Daily Average of Death' and 'Daily Average of New Cases' as Series
month_index = range(1,13)
zero_data = np.zeros(shape=(12,3))
liberia_data = pd.DataFrame(zero_data, columns=['NC','Death','Nb_report'])
liberia_data.index = month_index

#For each report, we add the number of deaths and new cases to the 'liberia_data_frame'
for title in filenames_liberia:
    
    month = float(title[5:7])
    
    #Read and replace NaN values in the reports by '0'
    temp = pd.read_csv(title)
    
    #Selection of the columns in the report
    temp = temp[['Date','Variable','National']]
    
    #Selection of the rows in the report
    temp = temp[3:26]
    temp = temp.drop(list(range(4,23)),axis = 0)
    
    #Discard reports with 'Nan' values
    temp = temp.dropna(how='any')
    if temp.shape==(4,3):
        #adding data from the reports to 'guinea_data'
        liberia_data.NC[month] = liberia_data.NC[month] + temp.iloc[1:4,2].sum()
        liberia_data.Death[month] = liberia_data.Death[month] + temp.iloc[0,2].sum()
        liberia_data.Nb_report[month] += 1

#Average the totals by the number of reports    
liberia_data['NC'] = np.where(liberia_data['Nb_report'] == 0, liberia_data['NC'], liberia_data['NC']/liberia_data['Nb_report'])
liberia_data['Death'] = np.where(liberia_data['Nb_report'] == 0, liberia_data['Death'], liberia_data['Death']/liberia_data['Nb_report'])



#Exit repository
os.chdir("../" )


#Display
liberia_data

             NC      Death  Nb_report
1      0.000000   0.000000        0.0
2      0.000000   0.000000        0.0
3      0.000000   0.000000        0.0
4      0.000000   0.000000        0.0
5      0.000000   0.000000        0.0
6      5.714286   2.000000        7.0
7      8.545455   4.272727       11.0
8     37.222222  23.222222        9.0
9     64.826087  37.608696       23.0
10  1236.095238  82.285714       21.0
11    29.000000  14.333333        3.0
12     0.000000   0.000000        0.0

We notice the daily average of new cases can be way larger than the number of deaths. We suppose a better prevention campaign    

## Sierra Léon
Now we move to 'sl_data' repository, as before :  

- We get all the .csv files' title  and stock them into 'filenames_guinea'  
- We use a 'for' loop to get through all the files.
- Discard reports with 'Nan' values since we have a significant number of reports.

In each report, we are interested by 6 values : "new_suspected", "new_probable", "new_confirmed" and "death_suspected", "death_probable" and "death_confirmed", corresponding respectively to index 2,3,4 and 9,10,11.   

##### Daily average for new cases
We will compute the daily average of new cases adding index 2,3,4 from each reports, and average by the number of reports.
##### Daily average for death  
Values from index 9,10 and 11 are cumulative values which means it includes the number of death from previous reports.   
To compute the daily average of death, we add the 3 values from each the report within the same month and ponderate them by the number of days from the beginnig of the month. Finally, we sum and ponderate by the number of reports.  
Also, I have noticed the number of dead sometimes decreases from one report to the next one. Unless undead people is current practice in Sierra Leon, we won't take notice of negative variations in the cumul of death.

In [60]:
os.chdir("sl_data" )

#Initialization of the DataFrame 'sl_data' for all 12 months of 2014 with 'Daily Average of Death' and 'Daily Average of New Cases' as Series
filenames_sl = pd.Series(os.listdir(os.getcwd()))

#Creation du DataFrame pour la guinée
month_index = range(1,13)
zero_data = np.zeros(shape=(12,3))
sl_data = pd.DataFrame(zero_data, columns=['NC','Death','Nb_report'])
sl_data.index = month_index

month_old = 0
death_old = 0
#Pour chaque rapport, on ajoute les valeurs du nombre de mort, etc...
for title in filenames_sl:
    
    month  = float(title[5:7]) 
    day = float(title[8:10])
        
    temp = pd.read_csv(title)
    
    #Section des colonne qui nous intéresse
    temp = temp[['date','variable','National']]
    #selection des lignes qui nous intéresse
    temp = temp[2:12]
    temp = temp.drop([5,6,7,8],axis = 0)

    #convert dtype from 'object' to 'float'
    temp[['National']]=temp[['National']].apply(pd.to_numeric)
    temp = temp.dropna(how='any')
    
    #Discard reports with 'Nan' values
    if temp.shape==(6,3):
        
        #add number of death and new cases to 'sl_data'
        sl_data.NC[month] = sl_data.NC[month] + temp.iloc[0:3,2].sum()
        sl_data.Death[month] = sl_data.Death[month] + max((temp.iloc[3:6,2].sum()-death_old),0)
        sl_data.Nb_report[month] += 1
        
        death_old = temp.iloc[3:6,2].sum()


#Divid by number of reports and days to obtain a daily average
sl_data['NC'] = np.where(sl_data['Nb_report'] == 0, sl_data['NC'], sl_data['NC']/sl_data['Nb_report'])
sl_data['Death'] = np.where(sl_data['Nb_report'] == 0, sl_data['Death'], sl_data['Death']/30)



#Exit repository
os.chdir("../" )

#Display
sl_data

           NC      Death  Nb_report
1    0.000000   0.000000        0.0
2    0.000000   0.000000        0.0
3    0.000000   0.000000        0.0
4    0.000000   0.000000        0.0
5    0.000000   0.000000        0.0
6    0.000000   0.000000        0.0
7    0.000000   0.000000        0.0
8   27.944444  14.500000       18.0
9   44.461538   4.666667       26.0
10  72.074074  28.666667       27.0
11  89.785714  14.233333       14.0
12  68.333333   5.766667        3.0

The reports started in august and stoped in december 2014.  
We notice the daily average of new cases tends to increase over the month. The number of daily average of dead oscillated a little bit. We see Ebola mas at maximum power in October 2014.  


## Merging into one dataframe

we have 3 DataFrames, one for each country studied, with 3 columns ( "average NC", "average Death", "Nb_reports") and 12 rows (Months), we aim to merge them into a single readable dataframe with double index ("Country" and "average data") and 12 columns (months).  
To that end, we discard the "nb_reports" column transpose dataframes

In [21]:
guinea_data_T = pd.DataFrame(guinea_data.values.T).iloc[:2,:]
liberia_data_T = pd.DataFrame(liberia_data.values.T).iloc[:2,:]
sl_data_T = pd.DataFrame(sl_data.values.T).iloc[:2,:]

###### Creation of the double index

In [ ]:
arrays = [['Guinea','Guinea','Liberia','Liberia','Sl','Sl'],['Daily average of New Case','Daily average of Death','Daily average of New Case','Daily average of Death','Daily average of New Case','Daily average of Death']]
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

##### Creation of the final dataframe

In [23]:
Final = pd.DataFrame(pd.concat([guinea_data_T,liberia_data_T,sl_data_T]).values, index = index)
Final.columns = ['Jan','Fev','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
Final

                                   Jan  Fev  Mar  Apr  May       Jun  \
first   second
Guinea  Daily average of New Case  0.0  0.0  0.0  0.0  0.0  0.000000
        Daily average of Death     0.0  0.0  0.0  0.0  0.0  0.000000
Liberia Daily average of New Case  0.0  0.0  0.0  0.0  0.0  5.714286
        Daily average of Death     0.0  0.0  0.0  0.0  0.0  2.000000
Sl      Daily average of New Case  0.0  0.0  0.0  0.0  0.0  0.000000
        Daily average of Death     0.0  0.0  0.0  0.0  0.0  0.000000

                                        Jul         Aug         Sep  \
first   second
Guinea  Daily average of New Case  0.000000   25.800000   19.625000
        Daily average of Death     0.000000  448.000000  786.625000
Liberia Daily average of New Case  8.545455   37.222222   63.833333
        Daily average of Death     4.272727   23.222222   36.041667
Sl      Daily average of New Case  0.000000   27.944444   44.461538
        Daily average of Death     0.000000    2.830322    4.518153

                                           Oct        Nov          Dec
first   second
Guinea  Daily average of New Case    34.000000   0.000000     0.000000
        Daily average of Death      974.000000   0.000000     0.000000
Liberia Daily average of New Case  1046.320000  26.466667  5178.555556
        Daily average of Death       73.920000  13.466667     0.000000
Sl      Daily average of New Case    72.074074  89.785714    68.333333
        Daily average of Death       36.776497   9.047747    16.250000